name: romar
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py
  - graphviz
  - ipykernel
  - json5
  - jupyterlab
  - markdown
  - markupsafe
  - notebook
  - numpy=1.24.4
  - pandas=2.0.3
  - pip
  - pydot
  - pygments
  - pyqt
  - python=3.8.15
  - scipy=1.10.1
  - tensorflow=2.10.0
  - pip:
    - dill
    - factor-analyzer
    - ipython
    - joblib==1.3.2
    - matplotlib==3.7.4
    - pydoe2
    - pyharm
    - pyvalem
    - scikit-learn
    - torch==2.1.2
    - tqdm
