name: romar
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=2.1.0
  - graphviz=8.0.3
  - h5py=3.9.0
  - ipykernel=6.29.0
  - json5=0.9.14
  - jupyterlab=4.0.12
  - markdown=3.5.2
  - markupsafe=2.1.4
  - notebook=7.0.7
  - numpy=1.24.4
  - pandas=2.0.3
  - pip=23.3.2
  - pydot=2.0.0
  - pygments=2.17.2
  - pyqt=5.15.7
  - python=3.8.15
  - scipy=1.10.1
  - setuptools=69.0.3
  - silx=1.1.2
  - tensorflow=2.10.0
  - toml=0.10.2
  - pip:
      - dill==0.3.8
      - factor-analyzer==0.5.1
      - ipython==8.12.3
      - joblib==1.3.2
      - matplotlib==3.7.4
      - pycgns==6.2.2
      - pydoe2==1.3.0
      - pyharm==0.0.1
      - pyvalem==2.5.15
      - torch==2.1.2
      - tqdm==4.66.1
      - typing==3.7.4.3
